log file /var/log/frr/frr.log
service integrated-vtysh-config
interface eth0
 ip address 10.0.3.7/24
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
interface eth1
 ip address 10.0.4.7/24
 ip ospf area 0.0.0.0
router ospf
 ospf router-id 172.16.0.7
